MONGO_URI =mongodb+srv://abhi:12345@cluster0.qxhox.mongodb.net/newApp?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=itsmeabhi
CLOUDINARY_API_KEY=732987293998397
CLOUDINARY_API_SECRET=g-9Ctht0YysKfOEvHbODDTGxqEQ